{
  "name": "market-place-api",
  "version": "1.0.0",
  "description": "api for a market place where a user can buy and sell",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "codebro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "rate-limiter": "^0.2.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  }
}
